{
  "author" : "",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "handler" : "onRun",
      "shortcut" : "cmd p",
      "name" : "lineHeight equal size",
      "identifier" : "lineheight equal size"
    }
  ],
  "menu" : {
    "items" : [
      "lineheight equal size"
    ],
    "title" : "lineHeight equal size"
  },
  "identifier" : "com.example.sketch.49e3bca9-47bd-40d3-9ada-b6a6529fc4fd",
  "author" : "twox",
  "version" : "1.0",
  "description" : "A plugin that helps you to equal textLine and textSize",
  "authorEmail" : "zhongxin123456@gmail.com",
  "name" : "lineHeight equal size"
}